[general]
log_level = DEBUG
listen = 0.0.0.0
port = 10111
#log_output = /var/log/yobix/yobix.log
log_output = console
whitelist_file = /etc/yobix/whitelist.txt

[resolver]
dns_timeout = 5
dns_lifetime = 5

[socks proxies]
enabled = test russian, test de

[test russian]
host = 62.113.115.94
port = 16072

[test de]
host = 62.113.115.94
port = 16072